.header
{
  width: 94%;
  height: 160rpx;
  border-bottom: 4px solid #efefef;
  display:flex;
  padding:0 3%;
  /* background-color:#000000; */
  justify-content: space-between;
  align-items: center;
  margin:0 auto;
  margin-bottom:30rpx;
}
.inpt1
{
  width: 200rpx;
  height: 70rpx;
  border:1px solid #efefef;
  margin-left:20rpx;
  background-color: #F7F7F7;
  border-radius: 25px;
  padding-left:10px;
}
.img1,.img2
{
  width: 150rpx;
  height: 100rpx;
}
.header_left
{
  display:flex;
  align-items: center;
}
.content
{
  width: 94%;
  height: 130rpx;
  display:flex;
  /* padding:0 5%; */
  /* background-color:#cccccc; */
  justify-content: space-between;
  margin:0 auto;
  align-items: center;
}
.content_text1
{
  font-size:60rpx;
}
.picture_container
{
  width: 96%;
  height: 800rpx;
  /* background-color: #efefef; */
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;

}
.first
{
  width: 31%;
  height: 400rpx;
  margin-bottom:20rpx;
}
.first_img1
{
  width: 100%;
  height: 300rpx;
}
.first_text1
{
  font-size:32rpx;
  /* font-weight: bold; */
}




/* *index.wxss*
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */